<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <title>Pop the Balloons</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 style="text-align: center">
        Pop the balloons by moving<br />
        your mouse over them
      </h1>
      <div id="yay" style="display: none">
        Congratulations! You popped all the balloons!
      </div>
      <div class="balloon" id="balloon1"></div>
      <div class="balloon" id="balloon2"></div>
      <div class="balloon" id="balloon3"></div>
      <div class="balloon" id="balloon4"></div>
      <div class="balloon" id="balloon5"></div>
      <div class="balloon" id="balloon6"></div>
      <div class="balloon" id="balloon7"></div>
      <div class="balloon" id="balloon8"></div>
      <div class="balloon" id="balloon9"></div>
      <div class="balloon" id="balloon10"></div>
      <div class="balloon" id="balloon11"></div>
      <div class="balloon" id="balloon12"></div>
      <div class="balloon" id="balloon13"></div>
      <div class="balloon" id="balloon14"></div>
      <div class="balloon" id="balloon15"></div>
      <div class="balloon" id="balloon16"></div>
      <div class="balloon" id="balloon17"></div>
      <div class="balloon" id="balloon18"></div>
      <div class="balloon" id="balloon19"></div>
      <div class="balloon" id="balloon20"></div>
      <div class="balloon" id="balloon21"></div>
      <!-- Add more balloon divs here -->
    </div>

    <script src="./script.js"></script>
  </body>
</html>
